<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mintworldcoin_bg.qm</file>
        <file alias="ca">locale/mintworldcoin_ca.qm</file>
        <file alias="cs">locale/mintworldcoin_cs.qm</file>
        <file alias="da">locale/mintworldcoin_da.qm</file>
        <file alias="de">locale/mintworldcoin_de.qm</file>
        <file alias="en">locale/mintworldcoin_en.qm</file>
        <file alias="en_US">locale/mintworldcoin_en_US.qm</file>
        <file alias="es">locale/mintworldcoin_es.qm</file>
        <file alias="fi">locale/mintworldcoin_fi.qm</file>
        <file alias="fr_FR">locale/mintworldcoin_fr_FR.qm</file>
        <file alias="it">locale/mintworldcoin_it.qm</file>
        <file alias="ja">locale/mintworldcoin_ja.qm</file>
        <file alias="ko_KR">locale/mintworldcoin_ko_KR.qm</file>
        <file alias="nl">locale/mintworldcoin_nl.qm</file>
        <file alias="pl">locale/mintworldcoin_pl.qm</file>
        <file alias="pt">locale/mintworldcoin_pt.qm</file>
        <file alias="pt_BR">locale/mintworldcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/mintworldcoin_ro_RO.qm</file>
        <file alias="ru">locale/mintworldcoin_ru.qm</file>
        <file alias="sk">locale/mintworldcoin_sk.qm</file>
        <file alias="sv">locale/mintworldcoin_sv.qm</file>
        <file alias="uk">locale/mintworldcoin_uk.qm</file>
        <file alias="zh_CN">locale/mintworldcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/mintworldcoin_zh_TW.qm</file>
    </qresource>
</RCC>
